<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../miRepositorio/bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../miRepositorio/bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <link href="../miRepositorio/scss/main.css" rel="stylesheet" type="text/css"/>
    <script
        src="https://kit.fontawesome.com/64d58efce2.js"
        crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8">	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="PERROS, GATOS, MASCOTAS, HOSTERÍA, HOSPEDAJE, HOTEL PARA MASCOTAS, VACACIONES">
    <meta name="description" content="Como sabemos que tu mascota es un integrante más de la familia, tenemos la solución que necesitas para cada vez que te vayas de vacaciones. Nosotros nos encargamos de que ellos también tengan las suyas">	
    <title>We care for pets</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">We care</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="../miRepositorio/index.html">INICIO</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../miRepositorio/sobre-nosotros.html">SOBRE NOSOTROS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../miRepositorio/servicios.html">SERVICIOS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../miRepositorio/iniciar-sesion.html">INICIA SESION</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../miRepositorio/contactanos.html">CONTACTANOS</a>
            </li>
        </ul>
        </div>
    </div>
</nav>
    <div class="about-section">
        <div class="inner-container">
            <h1>Sobre nosotros</h1>
            <p class="text">
                Nos dedicamos a cuidar a tus mascotas. Queremos que mientras estés de vacaciones ellas también pero que no tengan que pasar por el estrés de irse de sus casas durante días. Te ofrecemos distintos tipos de servicios con cuidadores 100% calificados para brindarte la mejor atención y que estés tranquilo. 
            </p>
            <div class="skills">
                <span>WE CARE </span>
                <span>ABOUT DOGS, </span>
                <span>ABOUT CATS, </span>
                <span>ABOUT YOU. </span>
            </div>
        </div>
    </div>

    <div class="container-sn">
        <div class="row-sn">
            <div class="col-md-8 col-center m-auto">
                <h2 class="h2-carousel">Testimonios de nuestros usuarios</h2>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="item carousel-item active">
                            <div class="img-box"><img src="../miRepositorio/images/usuario-carousel-final.png" alt=""></div>
                            <p class="testimonial">Necesitaba poner en práctica todo lo que fui estudiando e ir ganando experiencia con el trato con animales. Esta experiencia no sólo me permitió poder trabajar en algo relacionado a lo que estudio sino que también acercarme más a mi profesión.</p>
                            <p class="overview"><b>Juliana Lopez</b>, Estudiante veterinaria</p>
                        </div>
                        <div class="item carousel-item">
                            <div class="img-box"><img src="../miRepositorio/images/usuario-carousel-final.png" alt=""></div>
                            <p class="testimonial">Me gusta viajar constantemente cuando se presenta alguna oportunidad. Tengo a mi gata que es parte esencial de mi familia y se estresa si tengo que llevarla a otro lugar para que la cuiden o si pasa mucho tiempo sin compañía. Pude contratar a un cuidador para que esté acá desde la mañana hasta la noche prestándole atención. Nunca me sentí tan bien como cuando volví de mis viajes y vi que mi gata estaba como si nada hubiese pasado. Me solucionó la vida.</p>
                            <p class="overview"><b>Emiliano Rodriguez</b>, Trabajador freelance</p>
                        </div>
                        <div class="item carousel-item">
                            <div class="img-box"><img src="../miRepositorio/images/usuario-carousel-final.png" alt=""></div>
                            <p class="testimonial">Por mi trabajo no estoy mucho tiempo en mi casa así que cada vez que me pasan el itinerario del mes puedo contratar a alguien para cuando voy a estar días sin volver. También me permite contratar de último momento cuando me llaman para cumplir las guardias. Mis perros quedan tranquilos y yo vuelvo sabiendo que todo está como si nunca me hubiese ido.</p>
                            <p class="overview"><b>Agustina Lorem</b>, Azafata</p>
                        </div>
                        <div class="item carousel-item">
                            <div class="img-box"><img src="../miRepositorio/images/usuario-carousel-final.png" alt=""></div>
                            <p class="testimonial">Necesitaba un trabajo que me permitiese ocupar mis tiempos libres y aún así dedicarle tiempo a mis estudios. Siempre me gustaron los animales y cuando me enteré de esta oportunidad decidí anotarme. Me dio la oportunidad de independizarme un poco y de también tener tiempo para estudiar y cumplir con mis responsabilidades.</p>
                            <p class="overview"><b>Francisco Ipsum</b>, Estudiante de secundario</p>
                        </div>
                    </div>
                    <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>    
</body>